[include mainsail.cfg]
[include ebb.cfg]

# This file contains common pin mappings for the BIGTREETECH Kraken.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

# S6
[stepper_x] # B

step_pin: PC14
dir_pin: !PC13
enable_pin: !PE6
microsteps: 16
rotation_distance: 70
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: 0
position_max: 1000
homing_speed: 50
homing_retract_dist: 0



# S5
[stepper_y] # A 

step_pin: PG9
dir_pin: PG10
enable_pin: !PG13

microsteps: 16
rotation_distance: 70
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_endstop: 0
position_max: 1000
homing_speed: 50
homing_retract_dist: 0


#S4
[stepper_z]

step_pin: PB9
dir_pin: PB8
enable_pin: !PB7

microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 1000

#S7
[stepper_z1]

step_pin: PB4
dir_pin: PB3
enable_pin: !PB5

microsteps: 16
rotation_distance: 4

# S4
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PB9
#dir_pin: PB8
#enable_pin: !PB7
#endstop_pin: PF2
#...

# S8
# [extruder]
# step_pin: PG15
# dir_pin: !PB6
# enable_pin: !PG14
# microsteps: 16
# rotation_distance: 2.400
# nozzle_diameter: 1.200
# filament_diameter: 1.750
# heater_pin: PF8 # HE0
# sensor_pin:  PA7 # T0
# sensor_type: EPCOS 100K B57560G104F
# #control: pid
# #pid_Kp: 22.2
# #pid_Ki: 1.08
# #pid_Kd: 114
# min_temp: -200
# max_temp: 250
# #sensor_type:MAX31865
# #sensor_pin: PC9
# #spi_bus: spi3a
# #rtd_nominal_r: 100
# #rtd_reference_r: 430
# #rtd_num_of_wires: 2

#[filament_switch_sensor material_0]
#switch_pin: PF3

# S6
#[extruder1]
#step_pin: PG11
#dir_pin: PD7
#enable_pin: !PG12
#heater_pin: PF7 # HE1
#sensor_pin: PC5 # T1

##sensor_type:MAX31865
##sensor_pin: PA8
##spi_bus: spi3a
##rtd_nominal_r: 100
##rtd_reference_r: 430
##rtd_num_of_wires: 2
#...

#[filament_switch_sensor material_1]
#switch_pin: PF4

#[filament_switch_sensor material_2]
#switch_pin: PF10


#[filament_switch_sensor material_3]
#switch_pin: PC0

# [heater_bed]
# heater_pin: PF5
# sensor_pin: PB0 # TB
# sensor_type: ATC Semitec 104GT-2
# control: watermark
# min_temp: -200
# max_temp: 130

# [heater_generic Bed_1]
# heater_pin: PF6 # HE0
# sensor_pin: PC4 # TH2
# sensor_type: EPCOS 100K B57560G104F
# control: pid
# min_temp: -200
# max_temp: 130
# pid_Kp: 73.932
# pid_Ki: 1.521
# pid_Kd: 898.279

# [heater_generic Bed_2]
# heater_pin: PF7 # HE0
# sensor_pin: PC5 # TH1
# sensor_type: EPCOS 100K B57560G104F
# control: pid
# min_temp: -200
# max_temp: 130
# pid_Kp: 73.932
# pid_Ki: 1.521
# pid_Kd: 898.279

# [heater_generic Bed_3]
# heater_pin: PF9 # HE0
# sensor_pin: PB1 # TH0
# sensor_type: EPCOS 100K B57560G104F
# control: pid
# min_temp: -200
# max_temp: 130
# pid_Kp: 73.932
# pid_Ki: 1.521
# pid_Kd: 898.279

# [heater_generic Bed_4]
# heater_pin: PF8 # HE0
# sensor_pin: PB0 # TB
# sensor_type: EPCOS 100K B57560G104F
# control: pid
# min_temp: -200
# max_temp: 130
# pid_Kp: 73.932
# pid_Ki: 1.521
# pid_Kd: 898.279


# [shared_heater_group Bed]
# cycle_time: 1 #(optional) The total time in seconds between heater scheduling (lower times increase heater responsiveness but reduses maximum power output). Default: `1.0` could cause problems if greater than 5.  
# max_active: 1 #(optional) Maximum number of heaters allowed to heat simultaneously. Default: `1`.
# is_bed: True #(optional) If true, registers M140/M190 commands for the group. (Can not have a seprate heatbed in configuration) 
# heaters: Bed_1, Bed_2, Bed_3, Bed_4 # (Required) A list of the names of all heaters (heater_generic recommended) in the group seperated by commas

# [fan]
# pin: PA0

#[heater_fan fan1]
#pin: PA1

#[heater_fan fan2]
#pin: PA2

#[fan_generic fan3]
#pin: PA3

#[fan_generic fan4]
#pin: PA4

#[fan_generic fan5]
#pin: PA5

#[fan_generic fan6]
#pin: PA6
#tachometer_pin: PC1

#[fan_generic fan7]
#pin: PE8
#tachometer_pin: PG0

[mcu]
canbus_uuid: 66f59ff24df9

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# TMC2160 configuration
########################################

[force_move]
enable_force_move: True

[tmc5160 stepper_x]
cs_pin: PD6
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
diag1_pin: ^!PC15
run_current: 1.500
sense_resistor: 0.022
# driver_SGT: 5
driver_SGT: 0
#stealthchop_threshold: 999999

[tmc5160 stepper_y]
cs_pin: PD2
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
diag1_pin: ^!PF3
run_current: 1.500
sense_resistor: 0.075
# driver_SGT: 5
driver_SGT: 0
#stealthchop_threshold: 999999

[tmc5160 stepper_z]
cs_pin: PA9
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
#diag1_pin: PF1
run_current: 1.500
sense_resistor: 0.075
#stealthchop_threshold: 999999

[tmc5160 stepper_z1]
cs_pin: PD3
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
#diag1_pin: PF1
run_current: 1.500
sense_resistor: 0.022
#stealthchop_threshold: 999999

#[tmc5160 stepper_]
#cs_pin: PD3
#spi_software_sclk_pin: PC6
#spi_software_mosi_pin: PC8
#spi_software_miso_pin: PC7
##diag1_pin: PF2
#run_current: 0.800
#sense_resistor: 0.022
#stealthchop_threshold: 999999

# [tmc5160 extruder]
# cs_pin: PA10
# spi_software_sclk_pin: PC6
# spi_software_mosi_pin: PC8
# spi_software_miso_pin: PC7
# run_current: 0.800
# sense_resistor: 0.075
#stealthchop_threshold: 999999

#[tmc5160 extruder1]
#cs_pin: PA15
#spi_software_sclk_pin: PC6
#spi_software_mosi_pin: PC8
#spi_software_miso_pin: PC7
#run_current: 0.800
#sense_resistor: 0.075
#stealthchop_threshold: 999999

#[tmc5160 extruder2]
#cs_pin: PA9
#spi_software_sclk_pin: PC6
#spi_software_mosi_pin: PC8
#spi_software_miso_pin: PC7
#run_current: 0.800
#sense_resistor: 0.075
#stealthchop_threshold: 999999

#[tmc5160 extruder3]
#cs_pin: PA10
#spi_software_sclk_pin: PC6
#spi_software_mosi_pin: PC8
#spi_software_miso_pin: PC7
#run_current: 0.800
#sense_resistor: 0.075
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG5, EXP1_2=PG4,
    EXP1_3=PG3, EXP1_4=PG2,
    EXP1_5=PD15, EXP1_6=PD14,
    EXP1_7=PD13, EXP1_8=PD12,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG8, EXP2_4=PE11,
    EXP2_5=PG7, EXP2_6=PE14,
    EXP2_7=PG6, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

# [bltouch]
# sensor_pin: ^PG1
# control_pin: PE9
# x_offset: 0
# y_offset: 0
# z_offset: 0
# speed: 5.0
# samples: 2
# sample_retract_dist: 8

# Proximity switch
#[probe]
#pin: PD11

#[output_pin ps_on_pin]
#pin: PD10

#[neopixel my_neopixel_1]
#pin: PF12

#[neopixel my_neopixel_2]
#pin: PF11

#[hall_filament_width_sensor]
#adc1: PC2
#adc2: PC3

#[adxl345]
#cs_pin: PE10
#spi_bus: spi4

#[servo servo_motor]
#pin: PE7

#i2c_bus:i2c2_PB10_PB11



[safe_z_home]
home_xy_position: 500,500
speed: 50
z_hop: 10
z_hop_speed: 5

[force_move]
enable_force_move: True

[pause_resume]

[respond]

[exclude_object]


# [input_shaper]

[resonance_tester]
probe_points:
    500,500, 20
accel_chip: adxl345

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 100,100
mesh_max: 900,900
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
mesh_pps: 5,5
algorithm: bicubic
adaptive_margin: 50

[screws_tilt_adjust]
screw1: 150,150
screw2: 800,150
screw3: 150,800
screw4: 800,800








#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.722
#*# pid_ki = 0.509
#*# pid_kd = 300.371
