[include mainsail.cfg]

# This file contains common pin mappings for the BIGTREETECH Kraken.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

# Mainsail Macros Configuration
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 10.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 10.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 10.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 4.0   ; the value to retract while PAUSE
variable_cancel_retract   : 3.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 4.5   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 36000     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : "filament_switch_sensor switch_sensor"    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
#                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
# !!! Custom macros, please use with care and review the section of the corresponding macro.
# These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
# Only  single line commands are supported, please create a macro if you need more than one command.
variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:



# S1
[stepper_y] # B
step_pin: PC14
dir_pin: PC13
enable_pin: !PE6
microsteps: 16
rotation_distance: 70
endstop_pin: tmc5160_stepper_y:virtual_endstop
homing_speed: 50
homing_retract_dist: 0
position_endstop: 1000
position_max: 1000
position_min: 0
homing_positive_dir: true


# S2

[stepper_x] # A
step_pin: PE5
dir_pin: PE4
enable_pin: !PE3
microsteps: 16
rotation_distance: 70
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: 0
position_max: 1000
homing_speed: 50
homing_retract_dist: 0



#S3
[stepper_z]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE0
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 1000

#S4
[stepper_z1]
step_pin: PB9
dir_pin: PB8
enable_pin: !PB7
microsteps: 16
rotation_distance: 4

# S4
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PB9
#dir_pin: PB8
#enable_pin: !PB7
#endstop_pin: PF2
#...

# S8
# [extruder]
# step_pin: PG15
# dir_pin: !PB6
# enable_pin: !PG14
# microsteps: 16
# rotation_distance: 2.400
# nozzle_diameter: 1.200
# filament_diameter: 1.750
# heater_pin: PF8 # HE0
# sensor_pin:  PA7 # T0
# sensor_type: EPCOS 100K B57560G104F
# #control: pid
# #pid_Kp: 22.2
# #pid_Ki: 1.08
# #pid_Kd: 114
# min_temp: -200
# max_temp: 250
# #sensor_type:MAX31865
# #sensor_pin: PC9
# #spi_bus: spi3a
# #rtd_nominal_r: 100
# #rtd_reference_r: 430
# #rtd_num_of_wires: 2

#[filament_switch_sensor material_0]
#switch_pin: PF3

# S6
#[extruder1]
#step_pin: PG11
#dir_pin: PD7
#enable_pin: !PG12
#heater_pin: PF7 # HE1
#sensor_pin: PC5 # T1

##sensor_type:MAX31865
##sensor_pin: PA8
##spi_bus: spi3a
##rtd_nominal_r: 100
##rtd_reference_r: 430
##rtd_num_of_wires: 2
#...

#[filament_switch_sensor material_1]
#switch_pin: PF4

#[filament_switch_sensor material_2]
#switch_pin: PF10


#[filament_switch_sensor material_3]
#switch_pin: PC0

# [heater_bed]
# heater_pin: PF5
# sensor_pin: PB0 # TB
# sensor_type: ATC Semitec 104GT-2
# control: watermark
# min_temp: -200
# max_temp: 130

# [heater_generic Bed_1]
# heater_pin: PF6 # HE0
# sensor_pin: PC4 # TH2
# sensor_type: EPCOS 100K B57560G104F
# control: pid
# min_temp: -200
# max_temp: 130
# pid_Kp: 73.932
# pid_Ki: 1.521
# pid_Kd: 898.279

# [heater_generic Bed_2]
# heater_pin: PF7 # HE0
# sensor_pin: PC5 # TH1
# sensor_type: EPCOS 100K B57560G104F
# control: pid
# min_temp: -200
# max_temp: 130
# pid_Kp: 73.932
# pid_Ki: 1.521
# pid_Kd: 898.279

# [heater_generic Bed_3]
# heater_pin: PF9 # HE0
# sensor_pin: PB1 # TH0
# sensor_type: EPCOS 100K B57560G104F
# control: pid
# min_temp: -200
# max_temp: 130
# pid_Kp: 73.932
# pid_Ki: 1.521
# pid_Kd: 898.279

# [heater_generic Bed_4]
# heater_pin: PF8 # HE0
# sensor_pin: PB0 # TB
# sensor_type: EPCOS 100K B57560G104F
# control: pid
# min_temp: -200
# max_temp: 130
# pid_Kp: 73.932
# pid_Ki: 1.521
# pid_Kd: 898.279


# [shared_heater_group Bed]
# cycle_time: 1 #(optional) The total time in seconds between heater scheduling (lower times increase heater responsiveness but reduses maximum power output). Default: `1.0` could cause problems if greater than 5.  
# max_active: 1 #(optional) Maximum number of heaters allowed to heat simultaneously. Default: `1`.
# is_bed: True #(optional) If true, registers M140/M190 commands for the group. (Can not have a seprate heatbed in configuration) 
# heaters: Bed_1, Bed_2, Bed_3, Bed_4 # (Required) A list of the names of all heaters (heater_generic recommended) in the group seperated by commas

[controller_fan MCUFan0]
pin: PA0
stepper: stepper_y, stepper_x, stepper_z, stepper_z1
fan_speed: 0.5

[controller_fan MCUFan1]
pin: PA1
stepper: stepper_y, stepper_x, stepper_z, stepper_z1
fan_speed: 0.5

#[heater_fan fan2]
#pin: PA2

#[fan_generic fan3]
#pin: PA3

#[fan_generic fan4]
#pin: PA4

[controller_fan StepperFan]
pin: PA5
stepper: stepper_y, stepper_x, stepper_z, stepper_z1
fan_speed: 1.0


#[fan_generic fan6]
#pin: PA6
#tachometer_pin: PC1

#[fan_generic fan7]
#pin: PE8
#tachometer_pin: PG0

[mcu]
canbus_uuid: 9f29c224d1e4

[include ebb.cfg]

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# TMC2160 configuration
########################################

[force_move]
enable_force_move: True

#S1
[tmc5160 stepper_y]
cs_pin: PD6
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
diag1_pin: ^!PC15
run_current: 1.500
sense_resistor: 0.050
# driver_SGT: 5
driver_SGT: 5
#stealthchop_threshold: 999999

#S2
[tmc5160 stepper_x]
cs_pin: PD5
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
diag1_pin: ^!PF0
run_current: 1.500
sense_resistor: 0.050
# driver_SGT: 5
driver_SGT: 0
#stealthchop_threshold: 999999

#S3
[tmc5160 stepper_z]
cs_pin: PD4
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
#diag1_pin: PF1
run_current: 1.500
sense_resistor: 0.050
#stealthchop_threshold: 999999

#S4
[tmc5160 stepper_z1]
cs_pin: PD3
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
#diag1_pin: PF1
run_current: 1.500
sense_resistor: 0.050
#stealthchop_threshold: 999999

#[tmc5160 stepper_]
#cs_pin: PD3
#spi_software_sclk_pin: PC6
#spi_software_mosi_pin: PC8
#spi_software_miso_pin: PC7
##diag1_pin: PF2
#run_current: 0.800
#sense_resistor: 0.022
#stealthchop_threshold: 999999

# [tmc5160 extruder]
# cs_pin: PA10
# spi_software_sclk_pin: PC6
# spi_software_mosi_pin: PC8
# spi_software_miso_pin: PC7
# run_current: 0.800
# sense_resistor: 0.075
#stealthchop_threshold: 999999

#[tmc5160 extruder1]
#cs_pin: PA15
#spi_software_sclk_pin: PC6
#spi_software_mosi_pin: PC8
#spi_software_miso_pin: PC7
#run_current: 0.800
#sense_resistor: 0.075
#stealthchop_threshold: 999999

#[tmc5160 extruder2]
#cs_pin: PA9
#spi_software_sclk_pin: PC6
#spi_software_mosi_pin: PC8
#spi_software_miso_pin: PC7
#run_current: 0.800
#sense_resistor: 0.075
#stealthchop_threshold: 999999

#[tmc5160 extruder3]
#cs_pin: PA10
#spi_software_sclk_pin: PC6
#spi_software_mosi_pin: PC8
#spi_software_miso_pin: PC7
#run_current: 0.800
#sense_resistor: 0.075
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG5, EXP1_2=PG4,
    EXP1_3=PG3, EXP1_4=PG2,
    EXP1_5=PD15, EXP1_6=PD14,
    EXP1_7=PD13, EXP1_8=PD12,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG8, EXP2_4=PE11,
    EXP2_5=PG7, EXP2_6=PE14,
    EXP2_7=PG6, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

# [bltouch]
# sensor_pin: ^PG1
# control_pin: PE9
# x_offset: 0
# y_offset: 0
# z_offset: 0
# speed: 5.0
# samples: 2
# sample_retract_dist: 8

# Proximity switch
#[probe]
#pin: PD11

#[output_pin ps_on_pin]
#pin: PD10

#[neopixel my_neopixel_1]
#pin: PF12

#[neopixel my_neopixel_2]
#pin: PF11

#[hall_filament_width_sensor]
#adc1: PC2
#adc2: PC3

#[adxl345]
#cs_pin: PE10
#spi_bus: spi4

#[servo servo_motor]
#pin: PE7

#i2c_bus:i2c2_PB10_PB11



[safe_z_home]
home_xy_position: 500-79,500-57
speed: 50
z_hop: 20
z_hop_speed: 5

[force_move]
enable_force_move: True

[pause_resume]

[respond]

[exclude_object]


# [input_shaper]

[resonance_tester]
probe_points:
    500,500, 20
accel_chip: adxl345

[bed_mesh]
speed: 150
horizontal_move_z: 15
mesh_min: 100,100
mesh_max: 800,800
probe_count: 4,4
fade_start: 1.0
fade_end: 10.0
mesh_pps: 5,5
algorithm: bicubic
adaptive_margin: 50

[screws_tilt_adjust]
screw1: 150,150
screw2: 800,150
screw3: 150,800
screw4: 800,800

[gcode_macro BED_AUTO_HEAT]
description: "Automatically enable bed heater sections based on exclude_object regions (2D)"
gcode:
  {% set temp = params.TEMP|default(60)|float %}
  {% set margin = params.MARGIN|default(10)|float %}

  # ---- Define your bed sections here ----
  # Format: "heater_name": [min_x, max_x, min_y, max_y]
  {% set bed_sections = {
      "Bed_1":  [0, 500, 0, 500],
      "Bed_2": [0, 500, 500, 1000],
      "Bed_3":   [500, 1000, 0, 500],
      "Bed_4":  [500, 1000, 500, 1000]
  } %}

  # ---- Turn off all bed sections first ----
  {% for name, _ in bed_sections.items() %}
    SET_HEATER_TEMPERATURE HEATER={name} TARGET=0
  {% endfor %}

  # ---- Retrieve object data from exclude_object ----
  {% set eo = printer.exclude_object.objects %}
  {% if eo|length == 0 %}
    {action_respond_info("No exclude_object data found — heating all sections")}
    {% for name, _ in bed_sections.items() %}
      SET_HEATER_TEMPERATURE HEATER={name} TARGET={temp}
    {% endfor %}
  {% else %}
    # Compute bounding box of all printed objects
    {% set min_x = eo.values()|map(attribute="min_x")|min - margin %}
    {% set max_x = eo.values()|map(attribute="max_x")|max + margin %}
    {% set min_y = eo.values()|map(attribute="min_y")|min - margin %}
    {% set max_y = eo.values()|map(attribute="max_y")|max + margin %}

    {action_respond_info("Print area (with margin): X=" ~ min_x|string ~ "-" ~ max_x|string ~ " Y=" ~ min_y|string ~ "-" ~ max_y|string)}

    # Determine which bed sections overlap the print area
    {% for name, bounds in bed_sections.items() %}
      {% set x1, x2, y1, y2 = bounds %}
      {% if (max_x >= x1) and (min_x <= x2) and (max_y >= y1) and (min_y <= y2) %}
        {action_respond_info("Activating " ~ name ~ " (X" ~ x1|string ~ "-" ~ x2|string ~ " Y" ~ y1|string ~ "-" ~ y2|string ~ ")")}
        SET_HEATER_TEMPERATURE HEATER={name} TARGET={temp}
      {% else %}
        {action_respond_info("Skipping " ~ name)}
      {% endif %}
    {% endfor %}
  {% endif %}